# SmartHealthConnect

./: .gitignore  .health-context.yaml  .replit  AI_PLATFORM_INTEGRATION_CRITIQUE.md  AI_PLATFORM_INTEGRATION_PLAN.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  PRIVACY.md  QA_EVALUATION_REPORT.md  README.md  RELEASE_NOTES.md  ROADMAP_MVP_TO_INVESTABLE.md  STRATEGIC_INTEGRATION.md  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  replit.md  tailwind.config.ts  theme.json  vercel.json  vitest.config.ts
.claude-plugin/: plugin.json
.github/workflows/: ci.yml
api/: index.ts
attached_assets/: Pasted-Instructions-to-Improve-the-Replit-App-1-Enhance-UI-UX-Design-Use-modern-frameworks-like-React-or-1742176497860.txt
client/: dashboard.html  index.html  package.json  privacy.html
client/src/: App.tsx  index.css  main.tsx
client/src/components/: ErrorBoundary.tsx
client/src/components/analytics/: AdvancedAnalytics.tsx  ReadinessScore.tsx
client/src/components/auth/: AuthModal.tsx  ErrorModal.tsx
client/src/components/branding/: BrandProvider.tsx  BrandSwitcher.tsx
client/src/components/chat/: ChatInterface.tsx
client/src/components/community/: CommunityChallenge.tsx
client/src/components/family/: FamilyDashboard.tsx  FamilyMemberCard.tsx  HealthNarrativeSummary.tsx  index.ts
client/src/components/fhir/: FhirExplorer.tsx
client/src/components/health/: AppointmentPrep.tsx  CareGapsSection.tsx  CarePlanGenerator.tsx  ClinicalTrialsMatcher.tsx  ConditionsSection.tsx  ConnectCard.tsx  ConnectSelector.tsx  ConnectionDetails.tsx  DiabetesDashboard.tsx  ExecutiveSummary.tsx  HealthFeed.tsx  HealthInsights.tsx  HealthNavigator.tsx  InsuranceSection.tsx  LongitudinalTimeline.tsx  MedicationHub.tsx  ObservationsSection.tsx  PatientSummary.tsx  PatientSummaryIPS.tsx  SchedulingModal.tsx  Sidebar.tsx  VitalsTracker.tsx
client/src/components/insurance/: PriorAuthWorkflow.tsx
client/src/components/journal/: HealthJournal.tsx
client/src/components/literature/: MedicalLiterature.tsx
client/src/hooks/: use-data-connections.ts  use-external-apis.ts  use-media-query.ts
client/src/lib/: fhir-client.ts  providers.ts  queryClient.ts  smart-auth.ts  utils.ts
client/src/pages/: about.tsx  callback.tsx  dashboard.tsx  home.tsx  medical-spinner-demo.tsx  tutorial.tsx
fhir-server/: build-and-run.sh  pom.xml
fhir-server/src/main/java/com/example/fhirserver/: AllergyIntoleranceResourceProvider.java  BaseResourceProvider.java  ClaimResourceProvider.java  ConditionResourceProvider.java  CoverageResourceProvider.java  ExplanationOfBenefitResourceProvider.java  FhirServerApplication.java  ImmunizationResourceProvider.java  MedicationRequestResourceProvider.java  ObservationResourceProvider.java  PatientResourceProvider.java
fhir-server/src/main/resources/: application.yaml  logback.xml
mcp-app/: README.md  build-views.js  main.ts  manifest.json  package.json  server.ts
mcp-app/src/views/: care-gaps.html  care-gaps.ts  clinical-trials.html  clinical-trials.ts  data-connections.html  data-connections.ts  drug-interactions.html  drug-interactions.ts  find-specialists.html  find-specialists.ts  health-summary.html  health-summary.ts  research-insights.html  research-insights.ts
mcp-server/: README.md  package-lock.json  package.json
mcp-server/src/: guardrails.ts  index.ts
migrations/: add_migration_fields.sql
retrospectives/: TEMPLATE.md  v1.1.0.md  v1.2.0.md
server/: activity-routes.ts  ai-service.ts  care-completion-routes.ts  care-gaps-service.ts  cdc-schedule.ts  data-connections-routes.ts  database-storage.ts  db.ts  external-api-routes.ts  family-routes.ts  fhir-client.ts  fhir-migration-service.ts  habits-routes.ts  index.ts  mcp-guardrails.ts  narrative-service.ts  notification-service.ts  pediatric-routes.ts  refill-routes.ts  research-monitor-routes.ts  routes.ts  scheduling-service.ts  storage.ts  user-routes.ts  vitals-routes.ts
server/auth/: index.ts
server/integrations/: biorxiv.ts  clinicaltrials.ts  flexpa-client.ts  health-skillz-client.ts  npi.ts  openfda.ts
server/middleware/: audit.ts  auth.ts
server/utils/: encryption.ts
shared/: fhir-utils.ts  schema.ts
skills/care-completion/: SKILL.md
skills/diet-exercise/: SKILL.md
skills/healthy-habits/: SKILL.md
skills/kids-health/: SKILL.md
skills/medication-refills/: SKILL.md
skills/research-monitor/: SKILL.md
tests/: auth.test.ts  data-connections-routes.test.ts  flexpa-client.test.ts  health-skillz-client.test.ts  mcp-guardrails.test.ts
tests/e2e/: dashboard.spec.ts  demo-mode.spec.ts  health-claw-skills.spec.ts  landing.spec.ts
(+30 files in other folders)
